<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#808080"
        tools:context=".Dashboard">

        <include layout="@layout/layout_toolbar"/>

        <!-- Dashboard Title -->
        <TextView
            android:id="@+id/dashboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Dashboard"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- First Item -->
        <ImageView
            android:id="@+id/android"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/gojo"
            app:layout_constraintWidth_percent="0.3"
            app:layout_constraintTop_toBottomOf="@id/dashboard"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/txtfirst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gojo Sataru"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/android"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Second Item -->
        <ImageView
            android:id="@+id/discord"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/sukuna"
            app:layout_constraintWidth_percent="0.3"
            app:layout_constraintTop_toBottomOf="@id/txtfirst"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/txtsecond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ryomen Sukuna"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/discord"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Third Item -->
        <ImageView
            android:id="@+id/microsoft"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/meme"
            app:layout_constraintWidth_percent="0.3"
            app:layout_constraintTop_toBottomOf="@id/txtsecond"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/txtthird"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mei Mei"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/microsoft"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Fourth Item -->
        <ImageView
            android:id="@+id/spotify"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/miku"
            app:layout_constraintWidth_percent="0.3"
            app:layout_constraintTop_toBottomOf="@id/txtthird"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/txtfourth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Maki Zenin"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/spotify"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Fifth Item -->
        <ImageView
            android:id="@+id/github"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/yuta"
            app:layout_constraintWidth_percent="0.3"
            app:layout_constraintTop_toBottomOf="@id/txtfourth"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/txtfifth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yuta Okkotsu"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/github"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Sixth Item -->
        <ImageView
            android:id="@+id/youtube"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/itadori"
            app:layout_constraintWidth_percent="0.3"
            app:layout_constraintTop_toBottomOf="@id/txtfifth"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/txtsixth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Itadori Yuji"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/youtube"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Seventh Item -->
        <ImageView
            android:id="@+id/twitter"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/megumi"
            app:layout_constraintWidth_percent="0.3"
            app:layout_constraintTop_toBottomOf="@id/txtsixth"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/txtseventh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Megumi Fushiguro "
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/twitter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Eighth Item -->
        <ImageView
            android:id="@+id/slack"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/nobara"
            app:layout_constraintWidth_percent="0.3"
            app:layout_constraintTop_toBottomOf="@id/txtseventh"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/txteighth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nobara Kugisaki"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/slack"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Ninth Item -->
        <ImageView
            android:id="@+id/figma"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/kenjaku"
            app:layout_constraintWidth_percent="0.3"
            app:layout_constraintTop_toBottomOf="@id/txteighth"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/txtninth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Suguru Geto"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/figma"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Tenth Item -->
        <ImageView
            android:id="@+id/notion"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:src="@drawable/toga"
            app:layout_constraintWidth_percent="0.3"
            app:layout_constraintTop_toBottomOf="@id/txtninth"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/txttenth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Toge Inumaki"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/notion"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>