<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:id="@+id/settings"
    android:icon="@drawable/a"
    app:showAsAction="ifRoom"
    android:title="Settings"
    />
    <item android:id="@+id/cart"
        android:icon="@drawable/b"
        app:showAsAction="ifRoom"
        android:title="Cart"
        />
    <item android:id="@+id/search"
        android:icon="@drawable/c"
        app:showAsAction="ifRoom"
        android:title="Search"
        />
</menu>